/*
Theme Name: Vlad_Theme
Theme URI: https://motopress.com/products/oceanica-lite/
Author: Ya
Version: 1.0.1*/
*{
    box-sizing: border-box;

    
}


html{
    overflow-x:hidden;
}
header{
   background-image: url("img/macbook-mockups20.jpg");
    height: 670px;
    background-repeat: no-repeat;
    background-size: cover;
   
}
nav{
    float: right;
}
/* kkkk */
textarea {
   
    resize: none !important; /* Запрещаем изменять размер */
   } 


.nav{
    display: inline-block !important;
    margin-left: 35px;
    margin-top: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    line-height: 24pt;
    font-size: 12pt;
    color: #272727;
}
.nav:hover{
    color: #10c9c3;
    
}
.Mainlogo{
    margin-top: 40px;
  
    
}
.main-text{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    line-height:48px;
    font-size:38px;
    color: #1d1d1d;
    margin-top: 140px;
    margin-right: 10px;
    
}
.lorem-text{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400;
    line-height:28px;
    font-size:18px;
    color: #787878;
    margin-left: 30px;
    letter-spacing: 0.8px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
   
}
.btn-banner{
    width: 180px;
    height: 55px;
    background-color: #10c9c3;
    border: none;
    margin-top: 35px;
    margin-left: 75px;
    

}
.btn-banner:active{
    
    box-shadow: inset 0px -10px 40px -10px black !important;
}
.btn-banner:hover{
    box-shadow: 0 0 30px -5px black;
}
.text-btn{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    line-height:30px;
    font-size:12px;
    color: #fff;
    letter-spacing: 1.5px;
}
.main-about{
    font-size: 30px ;
    line-height: 60px;
}
.lorem-about{
    font-size: 16px ;
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-top: 10px;
}
.about{
    height: 420px;
}
.signature{
    margin-top: 25px;
}
.skills{
    height: 570px;
    position: relative;
}
.skill{
    line-height: 30px;
    font-size: 12px;
    color: #000000;
    margin-top: 10px;
    margin-right: 0;
    margin: 0;
    margin-bottom: 10px;

}
.percent{
    margin-left: 30px;
}
.carousel-indicators{
    margin-top: 50px;
}
.border1{
    width: 335px;
    border-top: solid 3px #10c9c3;
    display: inline-block;
}
.borderDark1{
    width: 165px;
    border-top: solid 3px #d8d8d8;
    display: inline-block;
    margin-left: -4px;
}
.border2{
    width: 430px;
    border-top: solid 3px #10c9c3;
    display: inline-block;
}
.borderDark2{
    width: 75px;
    border-top: solid 3px #d8d8d8;
    display: inline-block;
    margin-left: -4px;
}
.border3{
    width: 280px;
    border-top: solid 3px #10c9c3;
    display: inline-block;
}
.borderDark3{
    width: 220px;
    border-top: solid 3px #d8d8d8;
    display: inline-block;
    margin-left: -4px;
}
.main-about{
    margin-left: 0 !important;
}
.diary{
    width: 680px;
    height: 570px;
    position: absolute;
    right: 0;
   top: -400px;
    
    
}
.loremHome{
    margin-left: 0 !important;
   
}
.rel{
    position: relative;
}
.gg{
    right: 0;

    position: absolute;
}
.numbers{
    height: 240px;
    background-color: #10c9c3;
    position: relative;
}
.icon{
    float: left;
    margin-right: 30px;
    margin-top: 100px;
    filter:invert(100%); 
}
.num{
    line-height: 30px;
    font-size: 18px;
    color: #fff;
    letter-spacing: 0.3px;
    margin-top: 98px;
    margin-bottom: 0;
}
.merit{
    line-height: 30px;
    font-size: 12px;
    color: #fff;
    letter-spacing: 1px; 
}
.work{
    height: 685px;
}

.cell{
    background-color: #dddddd;
    width: 100%;
    height: 300px;
    display: inline-block;
    position: relative;
    
  
}

.dropdown{
    display: none !important;
}
.cell-dark{
    background-color: #838383 ;
}

.cell::after{
    
   
    opacity: 0.8;
    display: none;
    
    content: "";
   position: absolute;
   z-index: 100;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background: url('https://api.iconify.design/akar-icons:eye-open.svg?color=%23fff&width=50px') no-repeat center center;
   background-color: #000000;
   
  
   vertical-align: -0.125em;


   
   

  
   
    
    
}
.ml-0{
    margin-left: 0 !important;
}
.cell:hover::after{
    display: block;
    
}
.cell:hover .thing{
    transform: scale(1.2) ;
    
}
.thing{
    transition: transform 1s 
}




.pading{
    padding: 0 !important;
    text-align: center;
    
    
}

.product1{
    width:60%;
    
  
}

.product2{
    width:30%;
   
    margin-top: 5%;
}
.product3{
    width:60%;
    
    margin-top: 5%;
}
.product4{
    width:55%;
    
    
}
.product5 , .product6{
    width:55%;
   
    margin-top: 10%;
    
}
.load:hover{
   line-height: 30px !important;
   color: black;
   text-decoration: underline black;
}
.product7{
    width:45%;
  
    margin-top: 13%;
    
}
.email {
    margin-top: 30px;
}
.product8{
    width:50%;
    
    margin-top: 10%;
    
}
.inpCon{
    width: 48%  !important;
}

.load{
    line-height:auto;
    width: 20%;
    margin: auto;
    color: #8e8e8e;
    letter-spacing: 1px;
    margin-top: 40px;
}
a{
    text-decoration: none !important;
}
.work-process{
    height: 955px;

}
video{
    width:1170px;
    height:570px;
    margin-top: 50px;
    
   
    object-fit: cover;
    z-index: -100;
    position: absolute;
   
        
}
.video{
   display: flex;
   justify-content: center;
}
video::-webkit-media-controls {
    display:none !important;
   
}
.btn-circle {
    width: 85px;
    height: 85px;
    background-color: #10c9c3;
    border-radius: 50%;
    padding-left: 0;
    padding-right: 0;
    border: none;
    position: relative;
    top: 350%;
    
   
}
.play{
    filter: invert();
   
}
.opacity{
    opacity: 0;
}
.services{
    height: 570px;
}
.item{
    text-align: center;
}
.icon-of-item{
    margin-bottom:15px ;
    filter: invert(50%);
}
.title-of-item{
    letter-spacing: 1px;
    color: #191919;
    margin-bottom: 0;
}
.lorem-of-item{
    line-height: 24px;
    font-size: 16px;
    margin-left: 0; 
    letter-spacing: 0.05px; 
    margin-top: 0;
    display: block;
}

.service{
    padding-top: 150px;
}
.testimonials{
    height: auto;
    
}
.carousel-control-prev-icon , .carousel-control-next-icon{
    display: none !important;
}
.carousel-indicators .dis{
    width: 10px !important;
    height: 10px!important ;
    border-radius: 50% !important;
    margin-left: 5px !important;
    margin-right: 5px !important;
    margin-top: 3px !important;
}
.carousel-indicators .active{
    width: 15px !important;
    height: 15px !important;
    border-radius: 50% !important;
    margin-top: 0 !important;
   
}


.www{
    background-color: #10c9c3;
    height: 500px;
}
.sss{
    background-color: #f80fb2;
    height: 500px;
}
.qqq{
    background-color: #12ac12;
    height: 500px;
}
.title-of-leaflet{
    line-height:36px;
    font-size:28px;
    color: #fff;
    letter-spacing: 0.1px;
    margin-top: 170px;
}
.text-of-leaflet{
    line-height:36px;
    font-size:12px;
    color: #fff;
    letter-spacing: 1px;
    margin-top: 30px;
}
.circle{
    background-color: #b0e8e6;
    width: 6px;
    height: 6px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
}
.circle-active{
    background-color: #fff;
    width: 10px;
    height: 10px;
    margin-top: -2.5px;
    
    
}
.circles{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.clients{
    height: 200px;
}
.logo3{
    padding-left: 2% !important;
  
}
.pt-60{
    padding-top: 60px !important;
}
.need-a-project{
    height: 755px;
    background-color: #f5f5f5;
    
    padding-top: 80px;
}
.need{
    font-size: 30px;
    line-height: 84px;
    margin-top: 0;
}
.need-text{
    font-size: 16px;
    line-height: 24px;
    margin-top: 0;
    margin-left: 0;
    letter-spacing: 0.05px;
}
.Input-name{
    display: flex;
    justify-content: flex-end;
}
.input{
    width: 320px;
    height: 50px;
    background-color: white;
    border: none;
    padding:  15px 20px;
}

.title{
    width: 665px ; 
}
.Input-title , .div-send{
    display: flex;
    justify-content: center;
    margin-top: 30px !important;
}
.Input-email , .Input-name{
    margin-top: 30px !important;
}
.comment{
    width: 665px;
    height: 170px;
}
.btn-send{
   margin-top: 0 !important;
   margin-left: 0;

}
footer{
    height: 285px;
    background-color: #141414;
    padding-bottom: 50px;
}

.title-of-footer{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    line-height: 72px;
    font-size: 18px;
    display: block;
    margin-top: 65px;
margin-bottom: 0;
   
}
.text-of-footer{
    color: #bcbcbc;
    font-family: 'NunitoSans', sans-serif;
    font-weight: 400;
    line-height: 24px;
    font-size: 15px;
    display: block;
}
.center{
    display: flex;
    justify-content: center;
    padding-top: 85px;
}
.colum1{
    margin-right: 50px;
}
.ml{
    margin-left: 70px;
}
/* Home */


.forHome{
    height: 900px;
}

.cell2::after{
    
   
    opacity: 0.7;
    display: none;
    
    content: "";
   position: absolute;
   z-index: 100;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background: url('https://api.iconify.design/akar-icons:eye-open.svg?color=%23fff&width=50px') no-repeat center center;
   background-color: #10c9c3;
   
  
   vertical-align: -0.125em;


   
   

  
   
    
    
}
.cell2:hover::after{
    display: block;
}


.about{
    height:325px;
}
.forHomeMainText{
    font-size: 38px;
    line-height: 84px;
    color: #171717;
    margin-top: 100px;
    margin-right: 0;
}
.forHomeLoremText{
    font-size: 18px ;
    line-height: 28px;
    margin-left: 0;
}
.header{
    background-image: none;
    height: 100px;
    
 }
 /* about */

 .AboutME{
     background-color: #fff;
 }
 .int{
     padding-right: 0 !important;
 }

 .woman{
     height:auto;
     
     margin-bottom: -800px;
     
 }
 .girl{
     width: 100%;
     height: auto;
    
    
   
     
 }
 
 .pad{
     padding: 0 !important;
 }
 .text-of-about{
    position: relative;
    bottom: 75%;
    color: #807e7e;
    margin-top: 0;
    margin-right: 0;
    letter-spacing: 0.1px;
 }
 .lorem-of-about{
    position: relative;
    bottom: 75%;
    color: #adaaaa;
    margin-left: 0;
    letter-spacing: 0.05px;
    margin-top: 15px;
   
 }
 .about-for-about{
     height: 570px;
 }
 .lorem-about , .main-about , .sign{
     display: block;
     margin-left: 70px;
 }
 .interior{
     height:  auto;
    width: 100%;
    
 }
 .need-a-project-for-about{
     height: 400px;
     background-color: #fff;
     position: relative;
 }

/* contact */
.contact{
    display: block;
    margin-bottom: 0;
    text-align: start !important;
}
.phone{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400;
    line-height:36px;
    font-size:16px;
    color: #787878;
    letter-spacing: 0.05px;
    margin-bottom: 0;
    margin-top: 5px;
}
.black{
    color: #171717;
}
.mt{
    margin-top: 20px;
}
.up{
    display: flex;
    justify-content: space-between;
}
.forContact{
    width: 100%;
    margin-top: 30px !important;
}
.mb{
    margin-bottom: 30px;
}
.newNeed{
    height: 625px;
}
.map{
    margin-bottom: 100px;
    
   
    filter: grayscale(80%)
    
    
}
/* Media */
@media (min-width: 1900px)  { 
    .product8{
        padding-top: 0 !important;
        margin-top: 0px !important;
    }
}
@media (min-width: 1700px)  { 
    .cell{
        padding-top: 5% !important;
    }
    .product8{
        padding-top: 0 !important;
        margin-top: 20px;
    }
}

@media (max-width: 1400px) {
    .interior{
        
       width: auto;
       
    }
}
@media (min-width: 1200px) and (max-width: 1620px) { 
    .product8 {
       
        margin-top: 0%;
    }
    .diary{
        width: 480px;
        height: 480px;
    }
    .woman {
       
        margin-bottom: -600px;
    }
    

 }
 @media (min-width: 1200px)  { 

    .cell{
        padding-top: 12%;
    }

 }
 @media (min-width: 992px) and (max-width: 1199.98px) { 

    .woman {
       
        margin-bottom: -500px;
    }

     .lorem-text {
        font-size: 15.5px;
        text-align: center;
        margin-left: 0;
     }
     .loremHome{
         text-align: start;
     }
     .btn-banner{
        display: block;
        margin-left: auto;
        margin-right: auto;
     }
     .main-text{
        margin-left: 0;
     }
     
     .diary{
        width: 480px;
        height: 480px;
    }
    .border1{
        width: 285px;
    }
    .border2{
        width: 365px;
    }
    .border3{
        width: 138px;
    }
    .borderDark1{
        width: 140px;
    }.borderDark2{
        width: 64px;
    }
    .borderDark3{
        width: 187px;
    }
    .merit{
        font-size: 9.5px;
    }
    .cell{
        padding-top: 25%;
    }
    #video{
        width: 100%;
    }
    .lorem-of-item{
        font-size: 14px !important;
    }
    .title-of-leaflet{
        font-size: 25px;
    }
  }
  @media (min-width: 768px) and (max-width: 991.98px) { 
    .woman {
       
        margin-bottom: -350px;
    }
    .main-about {
    
    margin-top: 40px !important;
  
}
.about-for-about {
    height: 470px;
}
.need-a-project-for-about {
    height: 300px;
    padding-top: 0 !important;
    margin-bottom: 50px;
}
    .forHome{height: auto !important;}
    .about{height: auto !important;}
    .up {
        display: block;
       
    }
    .mail{
        margin-top: 30px;
    }
    .inpCon{
        width: 100% ;
    }
    #video{
        width: 100%;
    }
    .loremHome{
        text-align: start !important;
    }
    .nav{
        font-size: 14px;
        margin-left: 15px;
        line-height: 10px;
    }
    .main-text{
        font-size: 25px;
    }
    .lorem-text{
        font-size: 15px;
        text-align: center;
        margin-left: 0;
    }
    .btnMedia{
        display: flex;
        justify-content: center;
       
    }
    .btn-banner{
        margin-left: 0 !important;
    }
    .diary{
        display: none;
    }
    .skill {
        font-size: 12px;
        margin-bottom: 0;
    }
    .main-about{
        font-size:  30px;
    }
    .skills{
        height: 420px;
    }
    .merit{
        font-size: 11px;
       
    }
    .icon{
        margin-right: 20px;
    }
    .num{
        margin-top: 120px;
    }
    .cell{
        padding-top: 20%;
        height: 200px;
    }
    .work{
        height: auto !important;
    }
    .down{
        margin-top: 30px !important;
    }
    .service{
        padding-top: 0 ;
       
    }
    .services{
        height: 470px !important;
    }
    .title-of-leaflet{
        font-size: 20px;
        margin-top: 120px;
    }
   .circles{
        margin-top: 70px;
    }

   }
   @media (min-width: 576px) and (max-width: 767.98px) {
        
    
       .load{
           width: 30%;
       }
     .nav {
           display: none !important;
       }
      
       .dropdown{
           display: block !important;
          
       }
       .dropdown-toggle::after {
        display:none !important;
        
    }
       .btn-secondary {
       color: none;
        background-color:unset !important; 
        border: unset !important;
        
    }
    .menu-of-header{
        border-bottom: 3px solid #999999 !important; 
        width: 40px;
        margin-top: 7px;

    }
    .btn-secondary:hover .menu-of-header{
        border-bottom: 3px solid #10c9c3 !important; 
        
    }
    .btn-secondary:focus{
        box-shadow: none !important;
    }
    .btn-secondary:focus .medium{
        display: none;
    }
    .btn-secondary:focus .up{
        transform: rotate(45deg);
        transition-duration: 0.5s, 0.3s;
        border-bottom: 3px solid rgb(138, 18, 18) !important;
        
    }
    .btn-secondary:focus .down{
        transform: rotate(-45deg);
       margin-top: -4px !important;
       transition-duration: 0.5s, 0.3s;
       border-bottom: 3px solid rgb(138, 18, 18) !important;
     
      
      
        
    }
       .navigation{
           padding-top: 30px;
       }
       .skills{
           margin-top: 50px;
           height: auto;
           margin-bottom: 30px;
       }

    .woman {
     
        margin-bottom: -350px;
    }
    .main-about{
        margin-top: 0px !important;
    }
    .main-about {
        font-size: 25px;
       
    }
    .interior {
        height: 320px;
       
    }
    .about-for-about {
        height: 450px;
    }
    .up {
        display: block;
       
    }
    .mail{
        margin-top: 30px;
    }
    .inpCon{
        width: 100%;
    }
    .newNeed{
        padding-top: 80px !important;
    }
    .forHome{height: auto !important;}
    .about{height: auto !important;}
    .ab{ margin-bottom: 30px;}
    .forHomeMainText{margin-top: 0 !important;
   }
   .logo{
       margin-bottom: 30px;
   }
   .need-a-project-for-about{
       height: auto !important;
       margin-bottom: 30px;
       margin-top: 30px;
   }
    #video{
        width: 100%;
    }
    .input{
       width: 100%;
    }
    .need-a-project {
        height: 750px;
      
    }
    
    .lorem-text{
        margin-left: 0;
        font-size: 16px;
    }
    .main-text {
        
        margin-top: 120px;
        margin-right: 0;
    }
    .btnMedia{
        display: flex;
        justify-content: center;
       
    }
    .btn-banner{
        margin-left: 0 !important;
    }
    .diary{
        display: none;
    }
    .skill{
        margin-top: 0 !important;
    }
    .main-about{
        margin-top: 200px;
    }
    .nnn{
        
        text-align: center;
       
    }
    .num{
        margin-top: 120px;
    }
    .icon{
      margin-left: 30%;
      margin-top: 60px;
        
    }
    .cell{
        height: 150px;
        padding-top: 20%;
    }
    .work{
        height: auto !important;
    }
    .lorem-about , .title-of-leaflet , .need-text , .title-of-footer{
        font-size: 15px !important;
    }
    .services {
        height: 670px;
    }
    .text-btn {
        font-size: 10px;
    }
    .lorem-of-item{
        font-size: 13px;
    }
    .tc{
        text-align: center;
    }
    .clients {
        height: 450px;
    }
    .need-a-project {
      
        padding-top: 0;
    }
    .need{
        margin-top: 0 ;
    }
    .colum1 {
        margin-right: 0px;
    }
    .colum2 {
        margin-left: 20px;
      margin-right: -20px;
    }
    .ml {
        margin-left: 0;
    }
    .nav-about{
        display: inline-block !important;
    }

    }
    @media  (max-width: 575.98px) { 
        .numbers {
            height: auto;
            padding-bottom: 40px;
            
        }
        .merit{
            display: none;
        }
        .load{
            width: 30%;
        }
        .nav {
            display: none !important;
        }
       
        .dropdown{
            display: block !important;
           
        }
        
        .btn-secondary {
        
         background-color:unset !important; 
         border: unset !important;
         
     }
     .menu-of-header{
         border-bottom: 3px solid #999999 !important; 
         width: 40px;
         margin-top: 7px;
 
     }
     .btn-secondary:hover .menu-of-header{
         border-bottom: 3px solid #10c9c3 !important; 
         
     }
     .btn-secondary:focus{
         box-shadow: none !important;
     }
     .btn-secondary:focus .medium{
        display: none;
    }
    .btn-secondary:focus .up{
        transform: rotate(45deg);
        transition-duration: 0.5s, 0.3s;
        border-bottom: 3px solid rgb(138, 18, 18) !important;
        
    }
    .btn-secondary:focus .down{
        transform: rotate(-45deg);
       margin-top: -4px !important;
       transition-duration: 0.5s, 0.3s;
       border-bottom: 3px solid rgb(138, 18, 18) !important;
     
      
      
        
    }
        .navigation{
            padding-top: 30px;
        }
        .about-for-about {
            height: 450px;
        }   
        .woman {
            
            margin-bottom: -330px;
            
        }
        .main-about{
            margin-top: 0 !important    ;
        }
        .interior {
        height: 320px;
       
    }
        .up {
            display: block;
            margin-top: 30px;
           
        }
        .mail{
            margin-top: 30px;
        }
        .inpCon{
            width: 100%;
        }
        .newNeed{
            padding-top: 80px !important;
        }
        .need {
            font-size: 23px;
            margin-top: 0 !important;
        }
        .FS{
            font-size: 14px;
        }
        .cell2{
            height: 150px !important;
            padding-bottom: 0 !important;
            padding-top: 25px !important;
        }
        .need-a-project-for-about{
            height: auto !important;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        #video{
            width: 100%;
        }
        .input{
           width: 100%;
        }
        
        .picture{
            width: 10% !important;
        }
        .navigation{
            width: 90% !important;
        }
        ul{
            padding-left: 0 !important;
        }
        .main-text{
            margin-top: 60px;
            margin-right: 0;
        }
        .lorem-text , .main{
            margin-left: 0;
            text-align: center;
            font-size: 16px;
        }
        .btnMedia{
            display: flex;
            justify-content: center;
           
        }
        .btn-banner{
            margin-left: 0 !important;
        }
        .diary{
            display: none;
        }
        .skill{
            margin-top: 0 !important;
           
        }
        .skills{
            height: 350px !important;
        }
        .nnn{
            width: 25% !important;
        }
        .num{
            margin-top: 120px;
            text-align: center;
        }
        .icon{
          margin-left: 27%;
          margin-top: 60px;
            
        }
        .merit {

            font-size: 15px;
            text-align: center;
            
        }
        .work  , .services , .clients , footer    {
    height: auto;
}
        .cell{
            padding-bottom: 330px;
            padding-top: 30px;
        }
        .product8{
            padding-top: 0;
            margin-top: 15px;
        }
        .work-process {
            height: 855px;
        }
        .service{
            padding-top: 0;
        }
        
        .newNeed{
            height: auto !important;
            margin-bottom: 40px;
        }
        .logo{
            display: flex;
            justify-content: center;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }
        .need-a-project {
            height: 800px;
            
            padding-top: 0;
        }
        .dontMargin{
            margin-left: 0;
            margin-right: 0;
        }
        .item-of-footer{
            padding-top: 30px;
        }
        .title-of-footer {
           
            line-height:45px;
            
        }
        .border1{
            width: 265px;
        }
        .border2{
            width: 345px;
        }
        .border3{
            width: 225px;
        }
        .title-of-leaflet {
            
            margin-top: 100px;
        }
        .borderDark1{
            width: 132px;
        }
        .borderDark2{
            width: 60px;
        }
        .borderDark3{
            width: 175px;
        }
        .loremHome{ 
            text-align: start !important;
        }   
        .nav-about{
            display: inline-block !important;
        }
    
     }
@media  (max-width: 430px) {
    .merit{
        display: block;
    }
    .int{
        display: none;
    }
    .load{
        width: 50%;
    }
    .text-of-about , .lorem-of-about {
       
        bottom: 65%;
        
    }   
    .woman {
        
        margin-bottom: -250px;
        
    }
    .main-about{
        margin-top: 30px !important    ;
    }
    
    .newNeed{
        height:  auto !important;
    }
    .map{
        margin-top: 30px;
    }
    
    .ab{
        height: auto !important;
        margin-bottom: 30px !important;
    }
    header {
        height: auto;
    }
    
    .AboutME , .loremHome{
        width: 100% !important;
        text-align: center !important;
    }

    .about-for-about {
        height: auto;
        margin-bottom: 70px;
    }
    .main-about{
        font-size: 24px !important;
    }
    
    .main-text {
       
        line-height: 30px;
        font-size: 24px;

        margin-top: 20px;
        margin-right: 0;
    }
    
    .lorem-text ,  .main-about {
        text-shadow: 0px -1.8px 0px #fff;
        font-size: 18px;
    }
    .btn-banner{
        margin-bottom: 50px;
    }
    
    .skill, .lorem-about {
        font-size: 14px;
    }
    .about {
        height: 300px;
    }
    .border1{
        width:185.5px;
    }
    .border2{
        width:241.5px;
    }
    .border3{
        width: 157.5px;
        margin-bottom: 30px;
    }
    .borderDark1{
        width:92.5px;
    }
    .borderDark2{
        width:42px;
        
    }
    .borderDark3{
        width:122.5px;
        margin-bottom: 30px;
    }
    .skills {
        height: auto !important;
    }
    .numbers {
       height: auto;
      
    }
    .nnn{
        width: 100% !important;
       
    }
    .icon {
        margin-left: 44%;
      
    }
    .cell {
        padding-bottom: 0;
        padding-top: 15px;
    }
    .work-process {
        height: 850px;
    }
    .title-of-leaflet {
      
        font-size: 25px;

        margin-top: 70px;
    }

}
@media  (max-width: 460px) {
    .text-of-about , .lorem-of-about{
        bottom: 68%;
    }
}
@media  (max-width: 360px) {
    .text-of-about {
        bottom: 65%;
        
    }
    .lorem-of-about{
        font-size: 16px;
        bottom: 70%;    
    }
}